@(launchUrl: String)
@*
The LTI XML Config file declares that we will use a content extension for resource_selection.
Here is the page that will show up for resource selection.

In this page we return a URL that LTI the tool will go to when the student opens the assignment.

Two form parameters are required to do so:
- return_type: this is set to "lti_launch_url", meaning we will return a URL that will launch when the student opens the assignment.
- url: The url to launch, inputted by the assignment creator.

For more info on content extensions see https://www.eduappcenter.com/docs/extensions/content
*@
<!DOCTYPE html>
<html>
    <head>
        <title>Choose codecheck problem</title>
        <script type="text/javascript">
                function modifyURL()
                {
                    var ltiToolUrl = window.location.protocol + "//" + window.location.host + "/exercises?urls=";
                    document.myform.url.value = ltiToolUrl + encodeURIComponent(document.myform.url.value);
                    return true;
                }
        </script>
    </head>
    <body>
        <h1>Setup interactive exercises assignment</h1>
        <p>Paste a list of links (one link per line) of interactive exercises to use for this assignment::</p>
        <form method="get" name="myform" action="@launchUrl" onsubmit="modifyURL();">
        <input type="hidden" name="return_type" value="lti_launch_url" />
        <textarea style="display: block; width: 90%;" name="url" value="" rows="10"></textarea>
        <input type="submit" name="submit" value="Submit" />
        </form>

    </body>
</html>