@(exercises: List[String])

<!DOCTYPE html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <style>
    .warning {
        background-color: #FFF8C4;
        padding: 1em;
    }
    </style>
    <script type='text/javascript'>
var exerciseScores = [];

function checkScores() {
    exerciseScores = []; // reset the scores array to prevent incorrect data when button is pressed again
    $('.exercise-iframe').each(function (_, iframe) {
        iframe.contentWindow.postMessage("scores", "*")
    });
    return false
}

window.onload = function() {
    var receiveMessage = function(event) {
        exerciseScores.push(event.data)

        var iframes = document.getElementsByClassName('exercise-iframe')
        if (exerciseScores.length === iframes.length) {
            console.log('sending score')
            $.ajax({
                url: '/send-score',
                method: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(exerciseScores),
                success: function(msg) {
                    var response = document.getElementById('response')
                    response.innerHTML = "Your score is saved in Canvas!";
                }
            });
        }

    }

    window.addEventListener("message", receiveMessage, false);
}
     </script>
</head>
<html>

    @if(flash.containsKey("warning")) {
        <p class="warning">
            It looks like this LTI tool wasn't launched as an assignment, or you are trying to take it as a teacher rather than as a student. Make sure to set up an external tool assignment as outlined for this tool. <strong>Grade passback will not work outside the student view.</strong>
        </p>
    }

    @for(exercise <- exercises) {
        <iframe style='width : 100% ; height : 50em ;' class='exercise-iframe'
        src='@exercise'></iframe>
    }

    <div> <input type="button" value="Save score in Canvas" onclick="checkScores(event)"/></div>
    <div id='response'></div>

</html>
